{
  // Cloudflare Pages + Functions. O frontend (raiz) é servido como estático;
  // functions/api/[[route]].js vira a API em /api/*.
  //
  // Setup inicial:
  //   1. wrangler kv namespace create SESSIONS   → cole o "id" retornado abaixo
  //   2. wrangler pages secret put ENCRYPTION_KEY → cole: openssl rand -base64 32
  //   3. wrangler pages deploy .   (ou conecte o repo no dash pra deploy no git push)
  "name": "wazeplaces",
  "compatibility_date": "2024-11-01",
  "pages_build_output_dir": ".",
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "<preencher com o id de: wrangler kv namespace create SESSIONS>"
    }
  ]
}
