{
  // Cloudflare Worker com static assets (mesmo modelo do botequei).
  // O Worker (worker/index.mjs) roteia /api/* e delega o resto pro binding ASSETS.
  //
  // Setup inicial:
  //   1. npx wrangler kv namespace create SESSIONS   → cole o "id" retornado em kv_namespaces abaixo
  //   2. openssl rand -base64 32 | npx wrangler secret put ENCRYPTION_KEY   (ou pelo dashboard como Secret)
  //   3. npx wrangler deploy   (ou conecte o repo no dash pra deploy no git push)
  "name": "wazeplaces",
  "main": "worker/index.mjs",
  "compatibility_date": "2025-06-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // A sala de presença (um Durable Object `SalaDO` por fila) saiu na fase 4:
  // desde a fase 3 a lista e a conversa são as do WME. O binding foi tirado, e
  // a migração `v2` APAGA a classe — com o namespace e o que ele guardasse (a
  // sala não gravava nada: a presença era a conexão aberta).
  //
  // As migrações são um HISTÓRICO: a `v1` fica. A Cloudflare aplica só as
  // tags posteriores à última já aplicada, e tirar a `v1` faria o deploy
  // procurar uma história que não bate com a do servidor. `exports` (a forma
  // nova, declarativa) não entra junto: os dois campos são mutuamente
  // exclusivos, e a configuração com os dois é recusada.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SalaDO"] },
    { "tag": "v2", "deleted_classes": ["SalaDO"] }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "75ffae4a7cfd42b19bc3a1ed6ce41224"
    }
  ],
  // Domínio custom declarado aqui pra sobreviver a `wrangler deploy`. Sem isto, um
  // deploy pode remover o domínio (que ficava só no dashboard). custom_domain: true
  // faz o wrangler criar/adotar o Custom Domain apontando pra este Worker.
  "routes": [
    { "pattern": "places.wazebrasil.com", "custom_domain": true }
  ]
}
